

<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>New Tab</title>

    <style> /*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */






/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
 </style>
    <style> /*! normalize.css v1.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
 </style>
	<style> 
.hidden {
    display: none;
}

/* Hide selection highlights */

::-moz-selection {
    background: transparent;
    text-shadow: none;
}

::selection {
    background: transparent;
    text-shadow: none;
}

/* Set backgrounds and fonts */

@font-face {
  font-family: Ubuntu Mono;
  src: url('../font/UbuntuMono-R.ttf');
}
@font-face {
  font-family: Ubuntu;
  src: url('../font/Ubuntu-R.ttf');
}

html,body {
    height: 100%;
}

body {
    color: #fff;
    text-align: center;
    overflow: hidden;
    padding: 0 0;
    background: #333 url(https://i.imgur.com/bMS7qqd.png);
    -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    -khtml-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}

body, input {
    font: 16px Ubuntu Mono;
}

/* Shadows */

a, #pages span {
    -moz-box-shadow: inset 0 -1px 2px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.1);
    -webkit-box-shadow: inset 0 -1px 2px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.1);
    -khtml-box-shadow: inset 0 -1px 2px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.1);
    box-shadow: inset 0 -1px 2px rgba(0,0,0,0.6), 0 1px 0 rgba(255,255,255,0.1);
}

/* Rounded borders */

input,
a,
#pages span {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}

/* Page headings */

h1 {
    letter-spacing:0px;
    font-weight: 000;
    font-size: 30px;
    margin: 0 0 20px 0;
    text-shadow: 0 1px 1px #000;
    text-align: center;
    color: rgba(160,160,160,1);
}

/* Page blocks */

#container {
    max-width: 680px;
    position: relative;
    left: 0%;
    padding: 50px 0 0 400px;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
}

#container div {
    display: none;
}

#container div:first-child {
    display: block;
}

/* The website thumbnails */

#container a {
    margin: 4px;
    width: 160px;
    height: 70px;
    display: inline-block;
    background-color: rgba(40,40,40,0.99);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    line-height: 70px;
    font-size: 14px;
    letter-spacing: -1px;
    font-variant: small-caps;
    color: #fff;
    text-shadow: 0 1px 1px #000;
    font-height: 900;
    outline:none;
}

#container a:hover {
    -moz-box-shadow: inset 0 0 3px rgba(255,255,255,0.3), 0 0 1px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.3), 0 0 1px rgba(0,0,0,0.6);
    -khtml-box-shadow: inset 0 0 3px rgba(255,255,255,0.3), 0 0 1px rgba(0,0,0,0.6);
    box-shadow: inset 0 0 3px rgba(255,255,255,0.3), 0 0 1px rgba(0,0,0,0.6);
}


/* Personal CSS Style Thumbnails - zale */


a[id="boards.4chan.org"]{
    background-image: url('https://i.imgur.com/3PnRj9X.png');
}
a[id="www.twitch.tv"]{
    background-image: url('https://i.imgur.com/UwSWpFr.png');
}
a[id="www.startpage.com"]{
    background-image: url('https://i.imgur.com/yvPCv5e.png');
}
a[id="mail.google.com"]{
    background-image: url('https://i.imgur.com/Uh79l1c.png');
}
a[id="protonmail.com"]{
    background-image: url('https://i.imgur.com/W9MLcwL.png');
}
a[id="www.youtube.com"]{
    background-image: url('https://i.imgur.com/B1oLCXv.png');
}
a[id="www.reddit.com"]{
    background-image: url('https://i.imgur.com/2jDbXEp.jpg');
}
a[id="www.destiny.gg"]{
    background-image: url('https://i.imgur.com/954p4Df.png');
}
a[id="proxybay.info"]{
    background-image: url('https://i.imgur.com/gS1lBnn.jpg');
}
a[id="www.xpoff.com"]{
    background-image: url('https://i.imgur.com/Pf7jfce.png');
}
a[id="kancolle.wikia.com"]{
    background-image: url('https://i.imgur.com/FZjVp9X.png');
}
a[id="nyaa.si"]{
    background-image: url('https://i.imgur.com/i7Dy9Nf.png');
}
a[id="www.google.com"]{
    background-image: url('https://i.imgur.com/3PnRj9X.png');
}
a[id="www.crymore.net"]{
    background-image: url('https://i.imgur.com/urJnOZ0.png');
}
a[id="www.chihiro-subs.com"]{
    background-image: url('https://i.imgur.com/3PnRj9X.png');
}
a[id="graph.anime.plus"]{
    background-image: url('https://i.imgur.com/3PnRj9X.png');
}
a[id="bato.to"]{
    background-image: url('https://i.imgur.com/ne3XPN0.png');
}
a[id="horriblesubs.info"]{
    background-image: url('https://i.imgur.com/tEB8rXt.png');
}
a[id="myanimelist.net"]{
    background-image: url('https://i.imgur.com/8EA8Lv0.png');
}
a[id="myfigurecollection.net"]{
    background-image: url('https://i.imgur.com/6BFLkPJ.png');
}
a[id="fategrandorder.wikia.com"]{
    background-image: url('https://i.imgur.com/HESKqw0.png');
}
a[id="graph.anime.plus"]{
background-image: url('https://i.imgur.com/4y9wBJ2.png');
}





/* The page buttons */

#pages {
    margin: 15px 0 0 0;
    padding: 0 0 0 400px;
}

#pages span {
    margin: 0 3px;
    text-indent: -9000px;
    background: #282828;
    display: inline-block;
    width: 5px;
    height: 5px;    
}

#pages span:hover,
#pages span.shine {
    -moz-box-shadow: 0 1px 3px rgba(255,255,255,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(255,255,255,0.5);
    -khtml-box-shadow: 0 1px 3px rgba(255,255,255,0.5);
    box-shadow: 0 1px 3px rgba(255,255,255,0.5);
}

#pages span.active {
    background: #999;
    -moz-box-shadow: inset 0 1px 2px rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.8);
    -webkit-box-shadow: inset 0 1px 2px rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.8);
    -khtml-box-shadow: inset 0 1px 2px rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.8);
    box-shadow: inset 0 1px 2px rgba(255,255,255,0.3), 0 1px 0 rgba(0,0,0,0.8);
}

/* Next and prev */
#prev {
    padding: 0 0 0 0px;
    position: absolute;
    left: -1200px;
    right: auto;
    top: 0;
    bottom: -2400px;
    width: 1600px;
}

#next {
    position: absolute;
    left: auto;
    right: -1600px;
    top: 0;
    bottom: -2400px;
    width: 1600px;
}

/* Search form */

#searchContainer {
    margin-top:  5px;
    padding-left: 400px;
}

.searchForm {
    display: inline-block;
    margin: 5px 5px;
}

.searchBar::-webkit-input-placeholder {
    transition: color 1s;
}

.searchBar {
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 16px;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: right center;
    border-width: 1px;
    border-style: solid;
    outline: 0;
    opacity: 0.5;
    transition: all 1s;
}

.searchBar:hover {
    cursor: pointer;
    transition: all 0.5s;
    background-position: right center;
    opacity: 1;
}
.searchBar:focus {
    cursor: text;
    width: 250px;
    padding: 0 25px 0 5px;
    opacity: 1;
}
.searchBar::-moz-selection {
    background-color: rgba(137,137,137,1);
}
.searchBar::selection {
    background-color: rgba(137,137,137,1);
}
.searchBar::-webkit-input-placeholder {
    color: rgba(0,0,0,0);
}
.searchBar {
    color: rgba(0,0,0,0);
    border-color: lightgrey;
}
.searchBar:hover {
    box-shadow: 0 0 5px rgba(255,255,255,1);
    border-color: rgba(255,255,255,1);
}
.searchBar:focus::-webkit-input-placeholder{
    color: rgba(255,255,255,1);
}
.searchBar:focus {
    color: rgba(255,255,255,1);
}
.google {
    background-image: url('https://i.imgur.com/hz1R7hu.png');
    background-color: rgba(74,74,74,1);
}
.youtube {
    background-image: url('https://i.imgur.com/gpGCq25.png');
    background-color: rgba(74,74,74,1);
}
.wikipedia {
    background-image: url('https://i.imgur.com/ix0uSwc.jpg');
    background-color: rgba(74,74,74,1);
}

/* Mascot is set on mascots.js */

#main {
    position: relative;
    overflow: hidden;
    width:  100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Date and Time */

#date{
    color: rgba(160,160,160,1);
    text-shadow: 0 1px 1px #000;
    text-align: center;
    line-height: 60px;
    text-align: center;
    font-size: 45px;
    margin-right:10px;
    margin-left:10px;
}

#bgdate{
    background-color: rgba(74,74,74,1);
    position: fixed;
    width: 450px;
    height: 60px;
    right: -450px;
    left:auto;
    bottom: 55px;
    margin-right: auto;
    margin-left: auto;
}

#dateContainer{
    position: relative;
}

#calendar{
    position: fixed;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-image: url('https://i.imgur.com/A224X2d.pngg');
    width: 32px;
    height: 32px;
    right: 10px;
    bottom: 10px;
    opacity: 0;
    transition: all 0.5s;
}

#calendar:hover{
    cursor: pointer;
    transition: all 0.5s;
    opacity: 1;
}


/* Stickynote */
#note::-moz-selection {
    background-color: rgba(90,90,90,1);
}

#note::selection {
    background-color: rgba(90,90,90,1);
}

#note{
    background-color: rgba(74,74,74,1);
    color: rgba(160,160,160,1);
    font-size: 16px;
    text-shadow: 0 1px 1px #000;
    text-align: justify;
    word-wrap: break-word;
    overflow: auto;
    resize: none;
    width: 280px;
    height: 280px;
    border: none;
    max-width: 280px;
    max-height: 280px;
    margin-top:10px;
    margin-bottom: 10px;
    margin-right:10px;
    margin-left:10px;
}

#bgnote{
    background-color: rgba(74,74,74,1);
    position: fixed;
    width: 300px;
    height: 300px;
    right: -300px;
    left:auto;
    top: 45px;
    margin-right: auto;
    margin-left: auto;
}

#noteContainer{
    position: relative;
}

#stickynote{
    position: fixed;
    background-repeat: no-repeat;
    background-size: 32px 24px;
    background-image: url('https://i.imgur.com/Z0TtsPZ.png');
    width: 32px;
    height: 24px;
    right: 10px;
    top: 10px;
    opacity: 0;
    transition: all 0.5s;
}

#stickynote:hover{
    cursor: pointer;
    transition: all 0.5s;
    opacity: 1;
} </style>
		<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/Zale13/New-tab-memes/ebe011bd/script1.js"></script>
	<script src="https://cdn.rawgit.com/Zale13/New-tab-memes/ebe011bd/script2.js"></script>
	<script src="https://cdn.rawgit.com/Zale13/New-tab-memes/ebe011bd/script3.js"></script>
	<script src="https://cdn.rawgit.com/Zale13/New-tab-memes/ebe011bd/script4.js"></script>
</head>
<body>
<main id="main">

	<div id="container">
		<span id="prev"></span>
		<span id="next"></span>
	</div>
	<div><p id="pages"></p></div>

	<div id="searchContainer">
	    <form class="searchForm" method="get" action="https://google.com/search">
	        <input class="searchBar google" type="text" name="q" placeholder="Google" />
	    </form>
	    <form class="searchForm" method="get" action="https://youtube.com/results">
	        <input class="searchBar youtube" type="text" name="search_query" placeholder="Youtube" />
	    </form>
	    <form class="searchForm" method="get" action="https://en.wikipedia.org/w/index.php">
	    <input class="searchBar wikipedia" type="text" name="search" placeholder="Wikipedia (en)" />
	    </form>
	</div>


    <div id="stickynote"></div>
    <div id="noteContainer">
        <div id="bgnote">
    		<textarea id="note" spellcheck="false" onkeyup="storeUsernote(this.id);"></textarea>
    	</div>
    </div>

    <div id="calendar"></div>
    <div id="dateContainer">
    	<div id="bgdate">
    		<div id="date"></div>
    	</div>
    </div>

	<div id="url-list" class="hidden">
<!--
	The URLs go below this comment block
	in the following format:

Heading Text here
http://www.example.com
http://www.example.net
http://www.example.tv
http://www.example.biz
http://www.example.org
http://www.example2.com
http://example.com/foo/bar

Second  heading here
http://www.example.com
http://www.example.com

	The headings will be used as separators, and every heading will start a new
	page. Every line that isn't an URL (start with http://), will be treated as
	a heading.

	Website Thumbnails should be placed to the "thumbnails" directory which you
	will find from the same directory as this file.

	The thumbnails should be named according the domain
	name. For example if you have URL like "http://gocom.deviantart.com/",
	the thumbnail would be named as "gocom.deviantart.com.png" (with out the quotes).
	
	So, for instance, thumbnails for following URLs would be:
	
	http://wwww.example.com/path/to/something => www.example.com.png
	http://example.net => example.net.png
	
	Below are the example links bundled with the default package. You can replace
	defaults with your own.
-->

Start Page

http://boards.4chan.org/a/
https://www.twitch.tv/directory/following
https://www.startpage.com
https://protonmail.com
https://mail.google.com/mail/u/0/?pli=1#inbox
http://www.reddit.com/me/m/anime/new/
https://www.youtube.com/
http://www.destiny.gg/
http://proxybay.info/

Games
http://www.xpoff.com/
http://kancolle.wikia.com
http://fategrandorder.wikia.com/wiki/Fate/Grand_Order_Wikia

Anime

http://myanimelist.net/animelist/Zale13
http://horriblesubs.info/
https://nyaa.si
http://www.crymore.net/
http://graph.anime.plus/
http://bato.to/
http://myfigurecollection.net/

<!--
	/URLs end here
-->
	</div>
</main>
</body>
</html>

